.loader {
  position: absolute;
  top: 40%;
  left: 47%;
}

.login {
  margin-top: 70px;
  margin-bottom: 70px;
}

.btn-extended {
  display: block;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

.sidenav img {
  width: 100% !important;
}

.sidenav {
  position: fixed;
  height: auto;
  width: 100%;
  background: url(../../src/images/onlinebook.jpg);
     background-size: cover;
     color:#fff;
     position: relative;
     margin-top: 0;
}

ul .sidebar-item:hover {
  background-color: #11A0DC;
  color: #FCB134;
}

.active {
  background-color: #11A0DC;
}

nav {position: fixed;z-index: 999;}
.dashboard{padding-top: 4rem;}
.user-view .background{position: relative;}
.user-view .profileimage { position:absolute; width: 6rem; transform: translate(100%); top: 6.5rem;}
.user-view a img{width: 5rem; border-radius: 50%;}
/* .profilecontent {margin-top: -1rem;} */
.sidebar-item a{
  text-decoration: none;
  color: #fff;
  line-height: 2.5rem;
  padding: 1rem 1rem;
}

.sidenav {
  display: none;
}
.profilecontent a {line-height: .5rem;}

@media (min-width:992px){
  .button-collapse {
    display: none;
  }

  .sidenav {
    display: block;
  }
}

.madmin-title{
  font-size: 1.5rem !important;
  line-height: 110%;
  margin: 1.14rem 0 .912rem 0;
  text-align: left !important;
  border-bottom: 1px solid orange !important;
  padding-bottom: .4rem;
}

.input-field label:not(.label-icon).active {background-color: transparent;}
/* .striped {width: 60%;} */
/* .row .col {padding: 0 !important;} */

tr td {word-break: break-all;}
/* tr td{word-wrap: break-word;} */

a{color:#fff;}
.margin-left{margin-left: -1rem !important;}
