.section-about {
    background-color: $color-grey-light-1;
    padding: 1rem 0rem;
    // margin-top: -20vh;

    @include respond(tab-port) {
        padding: 20rem 3rem;
    }
}

.section-pg {
    // padding: 1rem 0rem;
    overflow: hidden;
    word-break: break-word;
    width: 100%;

    @include respond(tab-port) {
        padding: 0;
    }

    @include respond(tab-land) { 
        
       padding: 0;
    }

    .advantage-content {

        display: inline-block;
        display: -webkit-inline-box;

        & > *:not(:last-child) {
            margin-right: 2rem;

        }

        @include respond(tab-port) {
            display: block;
            text-align: center;
        }

        @include respond(tab-land) { 
            display: -webkit-inline-block;
        }

        p {

            a{
                text-decoration: none;
                color: $color-grey-dark-3;
            }
        }

    }

    .img-booking-app {
        margin: 3rem 30rem;

        @include respond(tab-port) {
            margin: 3rem 0rem;
            margin-bottom: 0;
        }

        img {
            @include respond(tab-port) {
                width: 100%;
            }

        }
    }
}

.section-features {
    padding: 20rem 0;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.8),
        rgba($color-primary-dark, 0.8)),
    url(../img/nat-4.jpg);
    background-size: cover;
    transform: skewY(-7deg);
    margin-top: -10rem;

    & > * {
        transform: skewY(7deg);
    }

    @include respond(tab-port) {
        padding: 10rem 0;
    }

}

.section-tours {
    background-color: $color-grey-light-1;
    padding: 25rem 0 15rem 0;
    margin-top: -10rem;

    @include respond(tab-port) {
        padding: 20rem 0 10rem 0;
    }
}

.section-stories {
    position: relative;
    padding: 15rem 0;

    @include respond(tab-port) {
        padding: 10rem 0;
    }
}

.section-book {
    padding: 15rem 0;
    background-image: linear-gradient(to right bottom, 
    rgba($color-secondary-light,.9) 0%, 
    rgba($color-blue,.9) 100%,
    transparent 50%);

    @include respond(tab-port) {
        padding: 10rem 0;
    }
}

.book {
    background-image: linear-gradient(105deg, 
                                    rgba($color-white, .9) 0%,
                                    rgba($color-white, .9) 50%,
                                    transparent 50%) ,
                            url(../images/onlinebook.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);

    @include respond(tab-land) {
        background-image: linear-gradient(105deg, 
        rgba($color-white, .9) 0%,
        rgba($color-white, .9) 65%,
        transparent 65%) ,
url(../img/onlinebook.jpg);
        background-size: cover;
    }

    @include respond(tab-port) {
        background-image: linear-gradient(to right, 
        rgba($color-white, .9) 0%,
        rgba($color-white, .9) 100%),
url(../images/onlinebook.jpg);
    }

    &__form {
        width: 52%;
        padding: 6rem;
        // z-index: 9999;

        @include respond(tab-land) {
            width: 65%;
        }

        @include respond(tab-port) {
            width: 100%;
        }
    }
}


.bookings {

    border-radius: 3px;
    width: 100%;

    @include respond(tab-land) {

    }

    @include respond(tab-port) {

    }

    .form {
        display: inline-block;

        @include respond(tab-land) {
            width: 65%;
        }

        @include respond(tab-port) {
            width: 100%;
        }

        &__input {
            width: 20%;
            transition: all .3s;
            display: inline-block;
        }

        
    }

    &__map {
        // width: 100%;
        // height: 60rem;
        height:354px; width:713px
        // width: 100%;
    }
}

.banner {
    
    width: 100%;
    // margin-top: 3rem;

    img{
        background-size: 100%;
        background-position: center top;
        width: 100%;
    }
}

.rates {
    // text-align: center;
    span {
        display: block;
    }
    .paragraph {
        font-size: 1.6rem;
        margin-bottom: .5rem;
        font-weight: 700;
        color: rgba($color-blue, .8);

        a {
            text-decoration: none;
            color: rgba($color-blue, .8) !important;

            &:hover {
                color: rgba($color-orange, .8)
            }

        }
    }
    .font-size-p-rates,
    span {
        font-size: 1.3rem;
    }
    @include respond(tab-port) {
        margin-top: 3rem;
    }
}

.contactus-display {
    display: flex;
    flex-direction: column;

    .advantage-content  {
        display: inline-block;
        display: -webkit-inline-box;
    }


}

#aboutus,
#appbookings,
#onlinebookings {
 h3 {
    color: rgba($color-blue, .8); 
    font-size: 2.5rem;
 }
  h4 {
    color: rgba($color-orange-light-2, .8);
    font-size: 2.5rem;
  }
}

#appbookings {
    h3{
        @include respond(tab-port) {
            margin-top: 2rem;
            text-align: center;
            margin-bottom: 1rem;
        }
    }
}

#rates {
.u-margin-right-big {
    @include respond(tab-port) {
        margin-right: 0rem !important
    }
}

.u-margin-right-medium {
    @include respond(tab-port) {
        margin-right: 2rem !important;
    }
    
}

}

// .bookings-img {
//     background-image: url(../../images/online-book.jpg) center center fixed;
//     background-size: cover;
// }
