body{
    height: 100%;
    position: relative;
}
.sidebar .nav-link.active {
    color: #fff;
}
#map,#map2{height: 60vh; width: 100%; margin-bottom: 2rem;}


.bg-dark {
    background-color:#11A0DC !important;
        color: #fff;
}
.bg-light{
    background: url(../images/onlinebook.jpg);
     background-size: cover;
     color:#fff;
     position: relative;
     height: 100%;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #fff;
}
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #11A0DC;
    border-color: #11A0DC;
}

.navbar-brand {
    background-color: #11A0DC !important;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.shadow {
    box-shadow: 0 !important;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #11A0DC;
}
.btn-primary {
    color: #fff;
    background-color: #11A0DC;
    border-color: #11A0DC;
}

.btn:hover {
    color: #fff;
    background-color: #11A0DC;
    border-color: #11A0DC;
}

.footer {
    bottom: 0;
    width: 100%;
    background-color: #FCB134;
    text-align: center;
    position: fixed;
    padding:1rem;
}
.active {
    background-color: #11A0DC;
  }

  [type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: none;
}
.modal {
    z-index: 20;
    }
    .modal-backdrop{
        z-index: 10;
    }

    .editTitle {
        color: #fff;
        
    }
    .edit-header{background: linear-gradient(to right,#ffb605, #ffb605);}
    .edittripfooter {
        margin-bottom: 0rem;
        background: linear-gradient(to right,#11A0DC, #11A0DC);
        background: -webkit-linear-gradient(to right,#11A0DC, #11A0DC);
        background: -o-linear-gradient(to right,#11A0DC, #11A0DC);
        background: -moz-linear-gradient(to right,#11A0DC, #11A0DC);
        background: -ms-linear-gradient(to right,#11A0DC, #11A0DC);
    }
    /* .edit-body {
        background: linear-gradient(to right,#ffb605, #11A0DC);
    } */
    .profile {
        width: 100px;height:100px;border-radius:50%;
    }
    .profile img {width:100%;}

    .modal-body{
        background-color: #fff !important;
    }
