.form {
  &__group:not(:last-child) {
    margin-bottom: 1rem;

  }


  span {
    display: block;
    margin-left: 1rem;
    text-align: center;
    font-size: 1.5rem;
  }

  .advantage-content {
    display: flex;
  }

  .fa-hand-point-up,
  .fa-hand-point-down {
    font-size: 4rem;
    padding: .9rem 5.8rem;
    background-image: linear-gradient(to right, $color-secondary-light, $color-secondary-dark);
    -webkit-background-clip: text;
    color: transparent;
  }

  .far {
    font-size: 4rem;
    margin: 1rem 8.5rem;
  }

  .fa-user-circle {
    display: inline-block;
    background-image: linear-gradient(to right, $color-secondary-light, $color-secondary-dark);
    -webkit-background-clip: text;
    color: transparent;
  }

  &__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba($color-white, .5);
    border: none;
    border-bottom: 3px solid transparent;
    width: 90%;
    display: block;
    transition: all .3s;

    @include respond(tab-port) {
      width: 100%;
    }

    &:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba($color-black, .1);
      border-bottom: 3px solid $color-primary;
    }

    &:focus:invalid {
      border-bottom: 3px solid $color-secondary-dark;
    }

    &::-webkit-input-placeholder {
      color: rgba($color-blue,.5);
    }
  }

  &__input-icon {
    position: relative;

    .fas,
    .far {
      font-size: 2.5rem;
      background-image: linear-gradient(to right, $color-blue, $color-secondary-dark);
      -webkit-background-clip: text;
      color: transparent;
      padding-top: .1rem;
      
    }
    .fa-clock {
      margin-left: 0rem;
      margin-top: 0rem;
    }
    i {
      position: absolute;
      left: 0;
      top: 2.8rem;
      padding: .9rem .8rem;
    }

    img {
      width: 7%;
      position: absolute;
      left: 0;
      top: .8rem;
      padding: .9rem .8rem;
      background-image: linear-gradient(to right, $color-blue, $color-secondary-dark);
      -webkit-background-clip: text;
      color: transparent;
    }

    .form__input {
      padding-left: 4rem;
    }

    & .form__input:focus + i {
      color: $color-orange;
    }
    

  }

  &__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all .3s;
  }

  &__input:placeholder-shown+&__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
  }


  &__radio-group {
    width: 49%;
    display: inline-block;

    @include respond(tab-port) {
      width: 100%;
      margin-bottom: 2rem;
    }

    .fab {
      font-size: 2rem;
      padding: .2rem .3rem
    }

    .fa-cc-visa {
      background-image: linear-gradient(to right, $color-blue, $color-blue);
      -webkit-background-clip: text;
      color: transparent;
    }

    .fa-cc-mastercard {
      background-image: linear-gradient(to right, $color-orange, $color-red);
      -webkit-background-clip: text;
      color: transparent;
    }

    .fa-cc-paypal {
      background-image: linear-gradient(to right, $color-blue, $color-blue);
      -webkit-background-clip: text;
      color: transparent;
    }
  }

  &__radio-input {
    display: none;
  }

  &__radio-label {
    font-size: $default-font-size;
    cursor: pointer;
    position: relative;
    padding-left: 4.5rem;

    .labeltile_radio {
      margin-left: 2rem !important;
    }
  }

  &__radio-button {
    height: 3rem;
    width: 3rem;
    border: 5px solid rgba($color-blue,.8);
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -.4rem;

    &::after {
      content: "";
      display: block;
      height: 1.3rem;
      width: 1.3rem;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(to right, $color-secondary-dark,$color-blue);
      opacity: 0;
      transition: opacity .2s;
    }
  }

  &__radio-input:checked~&__radio-label &__radio-button::after {
    opacity: 1;
  }

}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 300;
  margin-top: 0;
}

.control-group {
  display: inline-block;
  vertical-align: top;
  background: #fff;
  text-align: left;
  box-shadow: 0 .1rem .2rem rgba(0, 0, 0, 0.1);
  padding: 3rem;
  width: 20rem;
  height: 21rem;
  margin: 1rem;
}

.control {
  display: block;
  position: relative;
  padding-left: 3rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
  font-size: 1.5rem;

  .paragraph {
    font-size: 1.5rem;
  }

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  &__indicator {
    position: absolute;
    top: .2rem;
    left: 0;
    height: 2rem;
    width: 2rem;
    background: $color-blue;
  }

  &--radio {
    border-radius: 50%;
  }

  &__indicator {
    border-radius: 50%;

    &:after {
      content: '';
      position: absolute;
      display: none;
    }
  }

  &:hover input~&__indicator,
  & input:focus~&__indicator {
    background: #ccc;
  }

  &input:checked~&__indicator {
    background: $color-orange-dark;
  }

  &:hover input:not([disabled]):checked~&__indicator,
  & input:checked:focus~&__indicator {
    background: $color-orange-dark;
  }

  &input:disabled~&__indicator {
    background: $color-grey-dark-3;
    opacity: 0.6;
    pointer-events: none;
  }

  & input:checked~&__indicator:after {
    display: block;
  }

  &--checkbox &__indicator:after {
    left: .8rem;
    top: .4rem;
    width: .3rem;
    height: .8rem;
    border: solid #fff;
    border-width: 0 .2rem .2rem 0;
    transform: rotate(50deg);
  }

  &--checkbox input:disabled~&__indicator:after {
    border-color: $color-grey-dark-2;
  }

  &--radio &__indicator:after {
    left: .7rem;
    top: .7rem;
    height: .6rem;
    width: .6rem;
    border-radius: 50%;
    background: $color-blue;
  }

  &--radio input:disabled~.control__indicator:after {
    background: $color-grey-dark;
  }

}

.select {
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
  width: 100%;
}

.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 1rem 1.5rem;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #e6e6e6;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.select select::-ms-expand {
  display: none;
}

.select select:hover,
.select select:focus {
  color: #000;
  background: #ccc;
}

.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}

.select__arrow {
  position: absolute;
  top: 1.6rem;
  right: 1.5rem;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: .8rem .5rem 0 .5rem;
  border-color: #7b7b7b transparent transparent transparent;
}

.select select:hover~.select__arrow,
.select select:focus~.select__arrow {
  border-top-color: #000;
}

.select select:disabled~.select__arrow {
  border-top-color: #ccc;
}

.choicelocalregiontrip {
  float:right;
  @include clearfix;

  .fa-user-circle {
    font-size: 2rem;
    display: inline-block;
    background-image: linear-gradient(to right, $color-blue, $color-secondary-dark);
    -webkit-background-clip: text;
    color: transparent;
  }
}

#form-main-container {
  display: block;
  position: relative;
  // background-color: #fff;
  background-image: url(../../images/onlinebook.jpg);
  background-position: center center;
  background-size: 100%;
  border-color: #d8e2e7;
  border: 1px solid #e5e5e5;
  border-radius: .25rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 1%;
  

}
#form-main-container.form__input-icon  .fas {
  padding-top: 1.1rem !important;
}

#tabs {
  position: relative;
  width: 100%;
  margin: 0 auto;
  font-weight: 300;
  font-size: 1.5rem;
  text-align: center;
}

#tabs ul {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  margin: 0 auto;
  padding: 0;
  max-width: 90%;
  list-style: none;
  -webkit-box-orient: horizontal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#tabs ul li {
  position: relative;
  display: block;
  width: 100%;
  margin: 0.5%;
  padding: 1%;
  text-align: center;
  flex: 1;
  z-index: 1;
  border-radius: 2%;
}

#tabs ul li a {
  position: relative;
  display: block;
  color: #343434;
  overflow: visible;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  transition: border 0.5s;
  white-space: nowrap;
  line-height: 2.5;
  text-decoration: none;
  outline: none;
}

#tabs ul li a:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  transition: border 0.5s;
}

#tabs ul li.active-tab a:before {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  border: solid transparent;
  content: '';
  pointer-events: none;
  border-width: 1rem;
  border-top-color: rgba(0, 0, 0, 0.2);
  margin-left: -1rem;
  transition: border 0.5s;
}

#tabs ul li.active-tab a:hover:before {
  border-top-color: rgba(0, 0, 0, 0.5);
  transition: border 0.5s;
}

#tabs ul li.active-tab a:after {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  border: solid transparent;
  content: '';
  pointer-events: none;
  border-width: 0.9rem;
  border-top-color: #fff;
  margin-left: -0.9rem;
}

// .bookinterface {
//   background: url("../../images/onlinebook.jpg"); 
// }

#form-area {
  position: relative;
  overflow: hidden;
  width: 100%;
  font-weight: 300;
  font-size: 1.2rem;
  margin: 0rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  // padding: 0 2rem;
}

#form-title {
  border-bottom: solid 2px $color-orange-dark;
  padding-bottom: .8rem;
  width: 95%;
  padding: 0 3rem;
  margin: 0 auto;
  text-transform: uppercase;
  background-image: linear-gradient(to right, 
  $color-white, $color-secondary-dark);
  -webkit-background-clip: text; 
  color: transparent;
  transition: all .2s;
  font-size: 2rem;
  font-weight: 900;

  @include respond(tab-port){
    width: 89%;
  }
}

#form-body {
  margin-top: 2rem;

}

.col-3 {
  float: left;
  width: 30%;
  margin: 1%;
  // padding: 1%;

  @include respond(phone){
    width: 100%;
  }

  @include respond(tab-port){
    width: 100%;
  }


}

.col-6 {
  display: inline-block;
  width: 62.5%;
  margin: 1%;
  // padding: 1%;
}

.col-12 {
  display: inline-block;
  width: 95%;
  margin: 1%;
  // padding: 1%;
}

.col-2 {
  display: inline-block;
  width: 17%;
  margin: 1%;
  // padding: 1%;

  @include respond(phone){
    width: 47%;
  }
  @include respond(tab-port){
    width: 47%;
  }
}

.row {
  display: block;
  margin: 2%;
  margin-top: 0;
  padding: 2%;
  padding-top: 0;
}

.left-align {
  float: left;
}

.right-align {
  float: right;

  @include respond(tab-port){
    float: left;
  }
}

.button-area {
  margin-top: 1%;
  margin-right: 5%;
  margin-left: 2%;
  padding: 0%;

  @include respond(tab-port){
    padding: 3%;
  }
}

.button-save-area {
  margin-top: 1%;
  margin-left: 10%;
  padding: 0%;

  @include respond(tab-port){
    margin-left: 3%;
    padding: 2%;
  }
}

.form-group {
  margin-bottom: 0.2rem;
}

fieldset {
  border: 0;
  padding: 0;
}

.form-label {
  display: block;
  margin-bottom: 0rem;
  font-size: 1.5rem;
}

label {
  margin: 0;
  display: block;
}

#form-main-container .form-control {
  box-shadow: none;
  font-size: 1.5rem;
  color: #343434!important;
  width: 100%;
  padding: .9rem .75rem;
  line-height: 1.5;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-border-radius: .25rem;
  border-radius: .25rem;
  padding-left: 4rem;
  position: relative;
}

textarea {
  resize: none;
  border: 0.1rem solid #ccc;
  border-radius: 0.25rem;
  width: 100%;
}

.btnbook {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #00a8ff;
  background: #00a8ff;
  color: #fff;
  font-weight: 600;
  display: inline-block;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  padding: 0.5rem 3rem; 
    font-size:2.2rem;
}

.btn-cancel {
  background: linear-gradient(to right, 
        $color-grey-dark, $color-grey-dark-3);
        color: $color-white;
        border: 0;
}

.btn-send {
  background: linear-gradient(to right, 
  $color-primary-light, $color-blue);
  color: $color-white;
  border: 0;
}

.btn-save {
  background: linear-gradient(to right, 
  $color-secondary-light, $color-secondary-dark);
  color: $color-white;
  border: 0;
}

.form-control {
  padding: .9rem 8.7rem;
  padding-left: 4.5rem;

  @include respond(phone){
    padding: .9rem 15.7rem;
  }

  @include respond(tab-port){
    padding: .9rem 9.7rem;
  }

  @include respond(tab-land){
    padding: .9rem 7.7rem;
  }
}

