.header {
    height: 85vh;
    background-image:url(../images/home.jpg);
    background-size: cover;
    background-position:top;
    position: relative;

    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        height: 95vh;
    }

    @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
            only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
            only screen and (min-width: 125em) {
        background-image:url(../images/home.jpg);
    }

    @include respond(phone) {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        background-image:url(../images/onlinebook.jpg);
        height: 72vh;
    }

    @include respond(tab-port){
        background-image:url(../images/onlinebook.jpg);
        height: 80vh;
    }

    &__logo-box {
        position: absolute;
        top: 4rem;
        left: 4rem;
    }

    &__logo {
        height: 3.5rem;
    }
    
    &__text-box {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        // width: 60%;
        text-transform: uppercase;

        @include respond(tab-port){
            top:54%;
        }

        .margin-bottom-medium {
            @include respond(phone){
                margin-bottom: 4rem;
            }
        }
        
        a{
            color: $color-white;
            text-decoration: none;
            font-weight: 700;
            font-size: 2rem;

        }

        @include respond(phone) {
            top: 45%;
        }

        .margin-right-medium {
            margin-right: 9.5rem;
            @include respond(tab-port){
                margin-right: 0;
            }
            @include respond(phone){
                margin-right: 0;
            }
        }

        .margin-left-medium {
            margin-left: 9.5rem;
            @include respond(tab-port){
                margin-left: 0;
            }
            @include respond(phone){
                margin-left: 0;
            }
        }
    }

    &__title {
        p {
            margin-left: 3rem;

            @include respond(phone){
                margin-left: 0;
            }

            @include respond(tab-port){
                margin-left: 0;
            }
        }
    }
}